Editor/MainWindow/EditorWindow.xaml

<Window x:Class="Editor.MainWindow.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.MainWindow"
        mc:Ignorable="d"
        Title="Orion Editor" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"
		            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Output">
                <Grid Background="#1e1e1e" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#1e1e1e" Foreground="#DDDDDD" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            
        </TabControl>
	    <GridSplitter Height="100" Width="5"/>
        <StatusBar></StatusBar>

    </Grid>
</Window>